.popular_div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  grid-gap: 30px;

  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 7px;
    h2 {
      font-size: 35px;
    }

    span {
      color: rgba($color: #000000, $alpha: 0.5);
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    width: 100%;

    .card {
      grid-column: span 3;
      height: 230px;
      width: 250px;
      background: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 8px 8px 8px 8px;
      gap: 20px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      cursor: pointer;
      overflow: hidden;
      width: 100%;

      &:hover img {
        transform: scale(1.012);
        transition: transform 0.5s ease;
      }

      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        transition: transform 0.5s ease;
        border-bottom: 2px solid black;
        border-radius: 8px 8px 0px 0px;
      }

      .card_title {
        padding-left: 20px;
      }
    }
  }
}
