.hero_div {
  display: flex;
  flex-direction: column;
  gap: 50px;

  .hero {
    text-align: center;
    line-height: 100px;
    font-size: 80px;
    font-weight: 900;
  }
  .hero_cards {
    display: flex;
    gap: 30px;
    position: relative;

    .hero_card {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 10px;
      padding: 20px;
      width: 400px;
      height: 150px;
      background-color: white;
      border: 1px solid rgba($color: #000000, $alpha: 0.2);
      text-align: center;
      cursor: pointer;
      border-radius: 10px;

      img {
        object-fit: contain;
        width: 70px;
      }

      h4 {
        font-weight: 300;
      }

      &:hover:nth-child(1) {
        border: 1px solid rgba($color: #000000, $alpha: 0.6);
      }
      &:hover:nth-child(2) {
        border: 1px solid rgba($color: #000000, $alpha: 0.6);
      }
      &:hover:nth-child(3) {
        border: 1px solid rgba($color: #000000, $alpha: 0.6);
      }
      &:hover:nth-child(4) {
        border: 1px solid rgba($color: #000000, $alpha: 0.6);
      }
      &:hover:nth-child(5) {
        border: 1px solid rgba($color: #000000, $alpha: 0.6);
      }
      &:hover:nth-child(6) {
        border: 1px solid rgba($color: #000000, $alpha: 0.6);
      }
    }
  }
}
